<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }
        button {
            font-size: 18px;
            line-height: 1.5;
            width: 17%;
            height:40%;

        }
        .child {
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row;
        }
        /* Add your flexbox CSS below here */

    </style>
</head>
<body>
<div class="child">
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
</div>
<code>
    div {
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    }

</code>
<script>
    if (true){
        var a = 100;
        let b = 200;
    }
    console.log(a);
    console.log(b);
</script>
</body>
</html>