<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单动画</title>
    <style>
        .father{
            display: flex;
            justify-content: center;
        }
        .head{
            font-size:23px;
            font-family: "SimHei";
            margin-top: 100px;
            font-weight: bold;
        }
        .animation{
            width: 0px;
            height:3.5px;
            background: #5452d4;
            margin-top: 10px;
            transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition:all 0.3s;
        }
        .change{
            font-size: 20px;
            background: rgb(255,255,255);
            border-radius:7px;
            border: darkgray 0.5px solid;
            outline:none;
            margin-top: 35px;
            font-family: "SimHei";
            font-weight: bold;
        }
        .change:active{
            background: #5452d4;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son">
        <div class="head" id="head">前端学院</div>
        <div class="animation" id="animation"></div>
        <button class="change" id="change">切换样式</button>
    </div>
</div>
<script>
        var i = 0;
            document.getElementById("change").onclick = function () {
                if (i % 2 == 0) {
                    document.getElementById("head").style.color="#5452d4";
                document.getElementById("animation").style.width = "95px";
                i++;
            }
                else{
                        document.getElementById("animation").style.width = "0px";
                    document.getElementById("head").style.color="black";
                        i++;
                }
        }
</script>
</body>
</html>