<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
        }
        .main{
            width: 800px;
            height:1000px;
            border: black 1px solid;
            border-radius: 20px;
        }
        .main:hover,.nav:hover,.right:hover,.left:hover,.Avatar:hover{
            animation: myfirst 0.4s;
            -moz-animation: myfirst 0.4s;	/* Firefox */
            -webkit-animation: myfirst 0.4s;	/* Safari 和 Chrome */
            -o-animation: myfirst 0.4s;    /* opera */
            animation-iteration-count:1;
            animation-fill-mode:forwards;
            -webkit-animation-iteration-count:1;
            -webkit-animation-fill-mode:forwards;
        }
        .nav{
            position: fixed;
            right:2px;
            bottom:100px;
            width:50px;
            height:150px;
            border: black 2px solid;
            border-radius: 10px;
        }
        .nav-bar{
            width:50px;
            height: 50px;
        }
        .bar{
            border-bottom: black 2px solid;
        }
        .icon{
            width:50px;
            height:50px;
        }
        .main-title{
            font-size:40px;
            text-align: center;
            font-family:Tahoma,Helvetica,Arial,'宋体',sans-serif;
            margin-top: 30px;
            font-weight: bold;
        }
        .Avatar{
            width:95px;
            height:120px;
            margin-left: 50px;
            border: black 1px solid;
            margin-top: 10px;
            float:left;
        }
        .Avatar-picture{
            width:95px;
            height:120px;
        }
        .information{
            width:400px;
            height:100px;
            float:left;
            margin-top: 10px;
            margin-left: -25px;
            line-height: 1.7em;
            font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
        }
        .left{
            width:330px;
            height:680px;
            border: black 1px solid;
            clear:both;
            left: 410px;
            position:relative;
            top:50px;
            float:left;
            left: 50px;
        }
        .right{
            width:330px;
            height:680px;
            border: black 1px solid;
            float:right;
            position:relative;
            top:50px;
            right:50px;
        }
        .person-skill{
            font-size: 18px;
            font-family: 宋体;
            text-shadow: black 1px 1px 2px;
            
        }
        .nav-icon1,.nav-icon2,.nav-icon3{
            display: flex;
            justify-content: center;
        }
        .nav-icon1:hover,.nav-icon2:hover,.nav-icon3:hover{
            animation: icontranslate 0.6s;
            -moz-animation: icontranslate 0.6s;	/* Firefox */
            -webkit-animation: icontranslate 0.6s;	/* Safari 和 Chrome */
            -o-animation: icontranslate 0.6s;    /* opera */
        }
        @keyframes myfirst
        {
            from {box-shadow: aliceblue 0px 0px 0px;}
            to { box-shadow: #515151 0px 0px 20px;}
        }
        @keyframes icontranslate{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div class="page">
    <div class="body">
        <div class="title"></div>
        <div class="main">
            <div class="main-title">个人简历</div>
            <div class="photo">
                <div class="Avatar"><img class="Avatar-picture" src="psb.jpg"> </div>
                <div class="information">
                    <ul style="list-style-type:none">
                        <li>姓名： 牙买加</li>
                        <li>电话：18102211102</li>
                        <li>邮箱：1156032282@qq.com</li>
                        <li>github: wintercomming</li>
                    </ul>
                </div>
            </div>
            <div class="personal">
            <div class="left">
                <p class="person-skill">熟悉html css javascript<br>了解http及相关的网络知识<br></p>
        </div>
            <div class="right">

            </div>
        </div>
    </div>
        <div class="nav">
            <div class="nav-bar bar"><span class="nav-icon1 "><img src="icon1.svg" class="icon"> </span></div>
            <div class="nav-bar bar"><span class="nav-icon2 "><img src="icon2.svg" class="icon"> </span></div>
            <div class="nav-bar"><span class="nav-icon3 "><img src="icon3.svg" class="icon"> </span></div>
        </div>
</div>
</div>
</body>
</html>